MONGO_URI = mongodb+srv://leedav:45822750@cluster0.4pllk.mongodb.net/mytinerary?

GOOGLE_CLIENT_ID=561756246857-vf9thunmmq3mpqoldqk8i9l8ottsmlfb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_REFRESH_TOKEN=1//04b33XGNTe4ImCgYIARAAGAQSNwF-L9IrZuS0l0XcSN8jtgE35HL-WwDwlSjDWyhgEhiz816u3fQhTp8XU7rJDSfHqsOO3xLogWU

USER_MAIL=leedav.dev2011@gmail.com

PASSWORD_USER=nfbizmomkbggdbla

SECRET_KEY=mykey